"""
cargo-raze workspace build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = ["//visibility:public"])

licenses([
  "notice" # See individual crates for specific licenses
])
alias(
    name = "chrono",
    actual = "//src/cargo/vendor/chrono-0.4.11:chrono",
)
alias(
    name = "clap",
    actual = "//src/cargo/vendor/clap-2.33.1:clap",
)
alias(
    name = "nix",
    actual = "//src/cargo/vendor/nix-0.17.0:nix",
)
alias(
    name = "regex",
    actual = "//src/cargo/vendor/regex-1.3.7:regex",
)
alias(
    name = "serde",
    actual = "//src/cargo/vendor/serde-1.0.110:serde",
)
alias(
    name = "toml",
    actual = "//src/cargo/vendor/toml-0.4.10:toml",
)
