"""
cargo-raze workspace build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = ["//visibility:public"])

licenses([
  "notice" # See individual crates for specific licenses
])
alias(
    name = "base64",
    actual = "//src/cargo/vendor/base64-0.11.0:base64",
)
alias(
    name = "bitflags",
    actual = "//src/cargo/vendor/bitflags-1.2.1:bitflags",
)
alias(
    name = "chrono",
    actual = "//src/cargo/vendor/chrono-0.4.13:chrono",
)
alias(
    name = "clap",
    actual = "//src/cargo/vendor/clap-2.33.1:clap",
)
alias(
    name = "libc",
    actual = "//src/cargo/vendor/libc-0.2.72:libc",
)
alias(
    name = "nix",
    actual = "//src/cargo/vendor/nix-0.17.0:nix",
)
alias(
    name = "num_enum",
    actual = "//src/cargo/vendor/num_enum-0.5.0:num_enum",
)
alias(
    name = "regex",
    actual = "//src/cargo/vendor/regex-1.3.9:regex",
)
alias(
    name = "ring",
    actual = "//src/cargo/vendor/ring-0.16.15:ring",
)
alias(
    name = "rustls",
    actual = "//src/cargo/vendor/rustls-0.17.0:rustls",
)
alias(
    name = "serde",
    actual = "//src/cargo/vendor/serde-1.0.114:serde",
)
alias(
    name = "serde_derive",
    actual = "//src/cargo/vendor/serde_derive-1.0.114:serde_derive",
)
alias(
    name = "toml",
    actual = "//src/cargo/vendor/toml-0.4.10:toml",
)
